{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "allowJs": true,
    "noEmit": true, // Prevents the conversion of ts to js.
    "skipLibCheck": true, // Prevents the generation of errors from cypress lib (e.g. common.d.ts).
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
