{
  "name": "bratislava-next",
  "version": "1.5.0",
  "private": true,
  "license": "EUPL-1.2",
  "scripts": {
    "dev": "next dev",
    "develop": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "lint:quiet": "npm run lint -- --quiet",
    "gen": "graphql-codegen && prettier --write src/services/graphql/index.ts",
    "prettier": "prettier --write .",
    "parse-translations": "i18next",
    "update-i18next": "npm install next-i18next@latest react-i18next@latest i18next@latest --save-exact",
    "update-markdown": "npm install remark-directive@latest remark-directive-rehype@latest remark-gfm@latest remark-supersub@latest",
    "update-next": "npm install next@latest @next/third-parties@latest react@latest react-dom@latest sharp@latest --save-exact && npm install @types/react@latest @types/react-dom@latest typescript@latest --save-dev --save-exact",
    "update-react-aria": "npm install @internationalized/date@latest @react-stately/utils@latest react-aria@latest react-aria-components@latest react-stately@latest tailwindcss-react-aria-components --save-exact",
    "update-tailwind": "npm install tailwind-merge@latest clsx@latest --save-exact && npm install tailwindcss@latest autoprefixer@latest postcss@latest prettier-plugin-tailwindcss@latest --save-dev --save-exact",
    "update-prettier": "npm install prettier@latest --save-dev --save-exact",
    "update-graphql": "npm install graphql@latest graphql-request@latest graphql-tag@latest --save-exact && npm install @graphql-codegen/cli@latest @graphql-codegen/typescript@latest @graphql-codegen/typescript-operations@latest @graphql-codegen/typescript-graphql-request@latest --save-dev --save-exact",
    "update-radix": "npm install @radix-ui/react-navigation-menu@latest --save-exact",
    "update-react-query": "npm install @tanstack/react-query@latest --save-exact",
    "update-mapbox": "npm install react-map-gl@latest mapbox-gl@latest --save-exact",
    "update-typescript": "npm install typescript@latest --save-dev --save-exact"
  },
  "dependencies": {
    "@azure/msal-node": "^3.4.0",
    "@bratislava/component-library": "1.0.5",
    "@bratislava/ginis-sdk": "^2.1.0",
    "@iframe-resizer/react": "5.5.7",
    "@internationalized/date": "3.7.0",
    "@next/third-parties": "16.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@react-stately/utils": "3.10.5",
    "@sindresorhus/slugify": "^2.2.1",
    "@tanstack/react-query": "5.71.1",
    "@types/uuid": "^10.0.0",
    "axios": "1.12.0",
    "clsx": "2.1.1",
    "dotenv": "^17.2.1",
    "focus-trap-react": "^11.0.3",
    "framer-motion": "^12.6.0",
    "graphql": "16.10.0",
    "graphql-request": "6.1.0",
    "graphql-tag": "2.12.6",
    "i18next": "24.2.3",
    "lodash": "4.17.21",
    "meilisearch": "0.30.0",
    "next": "16.1.6",
    "next-i18next": "15.4.2",
    "next-plausible": "^3.7.2",
    "nuqs": "^2.7.1",
    "pretty-bytes": "^6.1.0",
    "react": "19.2.4",
    "react-aria": "3.38.1",
    "react-aria-components": "1.7.1",
    "react-dom": "19.2.4",
    "react-i18next": "15.4.1",
    "react-markdown": "10.1.0",
    "react-resize-detector": "12.0.2",
    "react-select": "^5.10.1",
    "react-stately": "3.36.1",
    "react-sweet-progress": "1.1.2",
    "remark-directive": "^4.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-gfm": "^4.0.1",
    "remark-supersub": "^1.0.0",
    "remark-unwrap-images": "^4.0.0",
    "rss": "^1.2.2",
    "string-sanitizer": "^2.0.2",
    "tailwind-merge": "3.0.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "2.0.0",
    "usehooks-ts": "3.1.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@bratislava/eslint-config-next": "0.7.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-graphql-request": "^6.2.0",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/lodash": "4.17.16",
    "@types/node": "20.17.27",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@types/rss": "^0.0.32",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.39.1",
    "i18next-parser": "^9.0.0",
    "postcss": "8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.62.1",
    "sharp": "0.32.6",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=20.19.x",
    "npm": ">=10.8.x"
  },
  "volta": {
    "node": "20.19.0",
    "npm": "10.8.3"
  }
}
