{
  "compilerOptions": {
    "target": "es5",
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "downlevelIteration": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "plugins": [
      {
        "name": "typescript-strict-plugin"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@bratislava/ui-bratislava/*": ["./components/ui/*"],
      "@bratislava/common-frontend-ui-context": ["utils/ui-context.tsx"],
      "@utils/*": ["./utils/*"],
      "@assets/images": ["./assets/images/index.ts"],
      "@assets/ui-icons": ["./assets/ui-icons/index.ts"],
      "@assets/images/*": ["./assets/images/*"],
      "@backend/*": ["./backend/*"],
      "@components/*": ["./components/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
