{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop:clean": "npm run build && npm run develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "0.21.18",
    "pg": "8.5.1",
    "sqlite3": "5.0.0",
    "strapi": "3.6.6",
    "strapi-admin": "3.6.6",
    "strapi-connector-bookshelf": "3.6.6",
    "strapi-plugin-content-manager": "3.6.6",
    "strapi-plugin-content-type-builder": "3.6.6",
    "strapi-plugin-documentation": "3.6.6",
    "strapi-plugin-email": "3.6.6",
    "strapi-plugin-email-designer": "^1.1.6",
    "strapi-plugin-graphql": "3.6.6",
    "strapi-plugin-i18n": "3.6.6",
    "strapi-plugin-navigation": "^1.0.3",
    "strapi-plugin-upload": "3.6.6",
    "strapi-plugin-users-permissions": "3.6.6",
    "strapi-provider-email-mailgun": "^3.6.8",
    "strapi-provider-upload-ts-minio": "^3.1.0",
    "strapi-utils": "3.6.6"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "fffa82d9-ff94-4a75-82db-9767d3d0b448"
  },
  "license": "MIT",
  "volta": {
    "node": "14.19.3"
  }
}
